<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name"> Merin Frango Suthan</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="conatct.html" target="_blank">Home </a>
        </div>

        <div class="section-two">
            <h3 class="section-two__title">About Me</h3>
            <p class="section-two__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse
                tempora in consectetur iste sapiente minus, repellat laudantium dicta veritatis suscipit nulla eligendi
                repudiandae modi ut consequuntur dolor et labore.</p>
        </div>

        <div class="section-three">
            <h3 class="section-three__title">My Interests</h3>
            <ul class="section-three__content">
                <li>Web Development</li>
                <li>Photography</li>
                <li>Gamming</li>
            </ul>
        </div>

        <div class="section-four">
            <h3 class="section-four__title">My Projects</h3>
            <ul class="section-four__content">
                <li>
                    <h2>Amazon E-commerce Clone</h2>
                </li>
                <p>I completed Amazon E-commerve Clone with React JS (Frontend App)</p>
            </ul>
            <ul class="section-four__content">
                <li>
                    <h2>Travel Website</h2>
                </li>
                <p>I completed a travel website which is going to help many people to make their trips easier.</p>
            </ul>
        </div>

        <div class="section-five">
            <p class="section-five__title">Social media:
                <a href="https://www.instagram.com/merin._.frango/?__pwa=1#" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/merin-frango-b8a331357?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                    target="_blank">Linkedin</a>
            </p>

            <p class="section-five__content">&COPY;Merin Frango Suthan</p>
        </div>


    </div>
</body>

</html>